# edu-server

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/service_base/: pom.xml
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/example/security/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/example/security/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/example/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/example/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
gateway/: pom.xml
gateway/src/main/resources/: application.yaml  application.yml  bootstrap.yml
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/resources/: application.yaml  application.yml  bootstrap.yml
service/service_cms/: pom.xml
service/service_cms/src/main/resources/: application.yaml  application.yml  bootstrap.yml
service/service_cms/src/test/java/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/example/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/example/eduservice/client/: OrderClient.java  OrderFileDegradeFeignClient.java  StatisticClient.java  StatisticDegradeFeignClient.java  VodClient.java  VodFileDegradeFeignClient.java
service/service_edu/src/main/java/com/example/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/com/example/eduservice/controller/: ArticleCollectController.java  ArticleCommentController.java  ArticleLikeController.java  EduArticleController.java  EduChapterController.java  EduCourseCollectController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/example/eduservice/controller/front/: CourseFrontController.java  EduCommentController.java  EduSubjectFrontController.java  IndexFrontController.java  TeacherFrontController.java
service/service_edu/src/main/java/com/example/eduservice/entity/: ArticleCollect.java  ArticleComment.java  ArticleLike.java  EduArticle.java  EduComment.java  EduCourse.java  EduCourseCollect.java
service/service_edu/src/main/java/com/example/eduservice/entity/chapter/: ChapterVo.java  VideoVo.java
service/service_edu/src/main/java/com/example/eduservice/entity/excel/: SubjectData.java
service/service_edu/src/main/java/com/example/eduservice/entity/frontvo/: CourseFrontVo.java  CourseWebVo.java
service/service_edu/src/main/java/com/example/eduservice/entity/subject/: OneSubject.java  TwoSubject.java
service/service_edu/src/main/java/com/example/eduservice/entity/vo/: ArticleQuery.java  CourseInfoVo.java  CoursePublishVo.java  CourseQuery.java  TeacherQuery.java
service/service_edu/src/main/java/com/example/eduservice/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/example/eduservice/mapper/: ArticleCollectMapper.java  ArticleCommentMapper.java  ArticleLikeMapper.java  EduArticleMapper.java  EduChapterMapper.java  EduCommentMapper.java  EduCourseCollectMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/example/eduservice/mapper/xml/: ArticleCollectMapper.xml  ArticleCommentMapper.xml  ArticleLikeMapper.xml  EduArticleMapper.xml  EduCommentMapper.xml  EduCourseMapper.xml
service/service_edu/src/main/java/com/example/eduservice/service/: ArticleCollectService.java  ArticleCommentService.java  ArticleLikeService.java  EduArticleService.java  EduChapterService.java  EduCommentService.java  EduCourseCollectService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/java/com/example/eduservice/service/impl/: ArticleCollectServiceImpl.java  ArticleCommentServiceImpl.java  ArticleLikeServiceImpl.java  EduArticleServiceImpl.java  EduChapterServiceImpl.java  EduCommentServiceImpl.java  EduCourseCollectServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
service/service_edu/src/main/java/com/example/eduservice/utils/: IpUtil.java
service/service_edu/src/main/resources/: application.yaml  application.yml  bootstrap.yml  logback-spring.xml
service/service_edu/src/test/java/: CodeGenerator.java
service/service_msm/: pom.xml
service/service_order/: pom.xml
service/service_oss/: pom.xml
service/service_statistics/: pom.xml
service/service_ucenter/: pom.xml
service/service_vod/: pom.xml
(+138 files in other folders)
